NODE_ENV=development

NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_PORT=465
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_SECURE=true

NODE_MAILER_RECEIVER=

STEAM_API_KEY=
STEAM_ID=

GITHUB_TOKEN=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
